<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archivio - ESG by Leonardo SpA</title>
    <link rel="stylesheet" href="styles.css" />

    <style type="text/css">
      :root {
        --border-radius: 0.5rem;
      }

      .rapporti {
        margin-top: 1rem;
      }

      .rapporti li {
        list-style: none;
        margin-right: 3rem;
        margin-bottom: 3rem;
        padding: 0;
        display: inline-block;
      }

      .rapporti li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        background-color: white;
        border-radius: var(--border-radius);
        width: 260px;
        transition: 0.2s ease-in-out;
      }

      .rapporti li a:hover,
      .rapporti li a:focus-visible {
        background-color: #810013;
        color: white;
        transform: scale(1.05);
      }

      .rapporti li img {
        width: 100%;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
      }

      .rapporti li h2 {
        font-size: 1.3em;
        padding: 0 0.5rem 0.2rem;
      }

      .rapporti li p {
        padding: 0 0.5rem 0.8rem;
      }

      @media (prefers-color-scheme: dark) {
        .rapporti li a {
          color: white;
          background-color: #333;
          border-color: #555;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.svg" alt="Leonardo SpA" class="logo" />
      <h1>Archivio</h1>
    </header>
    <main>
      <section class="card">
        <p>
          In questa pagina troverai l'archivio dei report ESG pubblicati da
          Leonardo SpA e disponibili per la pubblica consultazione.
        </p>
        <p>
          Scegli il report di tuo interesse, quindi clicca su di esso per
          accedere alla pagina di dettaglio del report dove potrai leggere una
          breve descrizione, un riassunto fornito dalla IA e avere la
          possibilità di consultarlo integralmente o scaricarlo in locale sul
          tuo dispositivo.
        </p>
      </section>
      <section>
        <ul class="rapporti">
          <li>
            <a href="reports/annual-report-summary-2024.html">
              <img src="covers/annual-report-summary-2024.webp" alt="" />
              <h2>Sintesi di Bilancio</h2>
              <p>
                Documento di sintesi indirizzato agli stakeholder relativa alla
                crescita solida, innovazione digitale, sostenibilità, sicurezza
                globale.
              </p>
            </a>
          </li>
          <li>
            <a href="reports/sustainability-in-action-2024.html">
              <img src="covers/sustainability-in-action-2024.webp" alt="" />
              <h2>Sustainability in Action</h2>
              <p>
                Cambiamenti economici, geopolitici, ambientali e sociali in atto
                a livello globale rendono il processo di transizione sostenibile
                non più rinviabile
              </p>
            </a>
          </li>
          <li>
            <a href="reports/sustainability-plan-2025-2029.html">
              <img src="covers/sustainability-plan-2025-2029.webp" alt="" />
              <h2>Sustainability Plan</h2>
              <p>
                Il piano per la sostenibilità 2025-2029 definisce le linee guida
                per il raggiungimento degli obiettivi in termini sociali,
                governance, sicurezza e ambiente
              </p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2025 Elaborato di Laurea di Francesco Sorge per l'Università
        Telematica Pegaso. Il contenuto di questo sito web è puramente fittizzio
        e non è in alcun modo legato a Leonardo S.p.A.
      </p>
    </footer>
  </body>
</html>
